SUPABASE_URL=https://rcfprapcotpuhpawveph.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjZnByYXBjb3RwdWhwYXd2ZXBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTc4OTAsImV4cCI6MjA3Njc5Mzg5MH0.CDvKga-stmNa-v1rVZMzoPzXP3phjZc-AQqs_NEuRI8
